// main: "../../App.less"

h4{
    text-align: center;
}

.todoform{
    display: flex;
    flex-direction: column;
    
    label{
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
    }
    input, textarea, select{
        background-color: darken(@main-color, 2%);
        padding: 5px 5px;
        border: none;
        border-radius: 10px;
        width: 50%;
        font-family: 'Short Stack';
        font-size: 16px;
    }
    button{
        margin: 10px auto;
        width: fit-content;
        height: fit-content;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 20px;
        
    }
}